Collecting pynacl
  Downloading PyNaCl-1.5.0-cp36-abi3-macosx_10_10_universal2.whl.metadata (8.7 kB)
Collecting cffi>=1.4.1 (from pynacl)
  Using cached cffi-1.17.1-cp311-cp311-macosx_11_0_arm64.whl.metadata (1.5 kB)
Collecting pycparser (from cffi>=1.4.1->pynacl)
  Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Downloading PyNaCl-1.5.0-cp36-abi3-macosx_10_10_universal2.whl (349 kB)
Using cached cffi-1.17.1-cp311-cp311-macosx_11_0_arm64.whl (178 kB)
Using cached pycparser-2.22-py3-none-any.whl (117 kB)
Installing collected packages: pycparser, cffi, pynacl

Successfully installed cffi-1.17.1 pycparser-2.22 pynacl-1.5.0
